# networks

./: .gitignore  README.md
Ping/Ping/: .gitignore
Ping/Ping/gradle/wrapper/: gradle-wrapper.properties
Ping/Ping/src/main/java/: Main.java
Ping/Ping/src/main/java/NetworkTools/: PingTool.java  TracerouteTool.java
PlacesAPI/: README.md
PlacesAPI/PlacesAPI/: .gitignore  build.gradle
PlacesAPI/PlacesAPI/src/main/java/: Main.java
PlacesAPI/PlacesAPI/src/main/java/places/: App.java
PlacesAPI/PlacesAPI/src/main/java/places/config/: ApiConfig.java  Config.java
PlacesAPI/PlacesAPI/src/main/java/places/models/: Location.java  LocationData.java  LocationResult.java  Place.java  PlaceDetails.java  Weather.java
PlacesAPI/PlacesAPI/src/main/java/places/services/: ApiService.java  LocationService.java
PlacesAPI/PlacesAPI/src/main/resources/: config.example.properties
PlacesAPI/gradle/wrapper/: gradle-wrapper.properties
PlacesAPI/src/main/resources/: config.properties
Ports/: README.md  settings.gradle
Ports/Ports/: .gitignore
Ports/Ports/src/main/java/: PortScanner.java
Ports/Ports/src/main/java/scanner/: CheckPort.java  MultiScanner.java  ServiceLoader.java  SingleScanner.java
Ports/gradle/wrapper/: gradle-wrapper.properties
RIP/: README.md
RIP/RIP/: example.excalidraw  settings.gradle
RIP/RIP/gradle/wrapper/: gradle-wrapper.properties
RIP/RIP/src/main/java/: Main.java
RIP/RIP/src/main/java/protocol/: Main.java
RIP/RIP/src/main/java/rip/model/: Network.java  Router.java  RoutingTableEntry.java
RIP/RIP/src/main/java/rip/service/: RoutingService.java
SnakeGameOnline/: build.gradle  settings.gradle  snakes_task.md
SnakeGameOnline/gradle/wrapper/: gradle-wrapper.properties
SnakeGameOnline/src/main/java/org/example/: SnakeGame.java
SnakeGameOnline/src/main/java/org/example/controller/: GameController.java  MessageHandler.java
SnakeGameOnline/src/main/java/org/example/model/: ConfigBuilder.java  GameEngine.java  GameField.java
SnakeGameOnline/src/main/java/org/example/network/: NetworkManager.java
SnakeGameOnline/src/main/java/org/example/ui/: IGameUI.java
SnakeGameOnline/src/main/java/org/example/ui/swing/: GamePanel.java  MainMenuPanel.java  SwingUI.java
SnakeGameOnline/src/main/resources/: logback.xml
Socks5-Proxy/: build.gradle  settings.gradle
Socks5-Proxy/gradle/wrapper/: gradle-wrapper.properties
Socks5-Proxy/src/main/java/org/example/: ClientConnection.java  DNSResolver.java  Main.java  Socks5ProxyServer.java
multicast/: README.md  build.gradle  settings.gradle
multicast/multicast/gradle/wrapper/: gradle-wrapper.properties
multicast/src/main/java/org/example/: Manager.java
tcpFileUploader/: README.md
tcpFileUploader/client/gradle/wrapper/: gradle-wrapper.properties
tcpFileUploader/client/src/main/java/org/example/: Client.java
tcpFileUploader/server/: settings.gradle
tcpFileUploader/server/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
