LOCATION_API_URL=https://graphhopper.com/api/1/geocode
LOCATION_API_KEY=your_graphhopper_key_here

WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=your_openweather_key_here

PLACES_API_URL=https://ru.wikipedia.org/w/api.php